{"version":3,"term":{"cols":169,"rows":45,"type":"xterm-ghostty","version":"ghostty 1.2.3-arch2","theme":{"fg":"#a9b1d6","bg":"#1a1b26","palette":"#32344a:#f7768e:#9ece6a:#e0af68:#7aa2f7:#ad8ee6:#449dab:#787c99:#444b6a:#ff7a93:#b9f27c:#ff9e64:#7da6ff:#bb9af7:#0db9d7:#acb0d0"}},"timestamp":1767874825,"env":{"SHELL":"/bin/bash"}}
[0.216, "o", "\u001b[?25l\u001b[>c\u001b7\u001b[1;2r\u001b[2;1H\u001b[1B\u001b[6n\u001b[;r\u001b[2;1H\u001b[1B\u001b[6n\u001b[r\u001b8\u001b[?2004h\u001b7\u001b[8m\r\u001b[K[â–½]\u001b[6n\r\u001b[K[â–¶]\u001b[6n\r\u001b[K[é¾¼]\u001b[6n\r\u001b[K[é¿„]\u001b[6n\r\u001b[K[ã†¸]\u001b[6n\r\u001b[K[íž°]\u001b[6n\r\u001b[K[ã‚™]\u001b[6n\r\u001b[K[é¿]\u001b[6n\r\u001b[K[ðŸ¤»]\u001b[6n\r\u001b[K[ã„®]\u001b[6n\r\u001b[K[ã„¯]\u001b[6n\r\u001b[K[ð–¿¢]\u001b[6n\r\u001b[K[ã‹¿]\u001b[6n\r\u001b[K[ã†»]\u001b[6n\r\u001b[K[é¿½]\u001b[6n\r\u001b[K[ð›„²]\u001b[6n\r\u001b[K[â¿¼]\u001b[6n\r\u001b[K[ã‡¤]\u001b[6n\r\u001b[K\u001b(B\u001b[m\u001b8\u001b[?25h"]
[0.025, "o", "\u001b]0;stelios@proart:~\u0007"]
[0.015, "o", "\u001b[?25l\r\u001b(B\u001b[m\r\n\r\n\u001b(B\u001b[m\u001b[1A\u001b[2L\u001b[2K\u001b(B\u001b[m\u001b[1A\u001b[2K\r\n\u001b[1G\u001b[2K\u001b[2M\u001b[2L\u001b[2K\u001b[1A\r\r\n\u001b[0;38;2;163;174;210mâ–‘â–’â–“\u001b[0;38;2;9;12;12;48;2;163;174;210m ï…¼ \u001b[0;38;2;163;174;210;48;2;118;159;240mî‚´\u001b[0;38;2;227;229;229;48;2;118;159;240m ~ \u001b[0;38;2;118;159;240;48;2;57;66;96mî‚´\u001b[0;38;2;57;66;96;48;2;33;39;54mî‚´\u001b(B\u001b[m\u001b[0;38;2;33;39;54mî‚´ \u001b(B\u001b[m\r\r\n\u001b[0;1;32mâ¯\u001b(B\u001b[m \u001b[?25h"]
[0.019, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2A\r\u001b[2K\r\n\u001b[1G\u001b[2K\u001b[2M\u001b[2L\u001b[2K\u001b[1A\r\r\n\u001b[0;38;2;163;174;210mâ–‘â–’â–“\u001b[0;38;2;9;12;12;48;2;163;174;210m ï…¼ \u001b[0;38;2;163;174;210;48;2;118;159;240mî‚´\u001b[0;38;2;227;229;229;48;2;118;159;240m ~ \u001b[0;38;2;118;159;240;48;2;57;66;96mî‚´\u001b[0;38;2;57;66;96;48;2;33;39;54mî‚´\u001b(B\u001b[m\u001b[0;38;2;33;39;54mî‚´ \u001b(B\u001b[m\r\r\n\u001b[0;1;32mâ¯\u001b(B\u001b[m \u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b[>4;1m\u001b[>4;2m\u001b[m\u001b(B\u001b[m\u001b[2A\r\r\r\n\u001b[0;38;2;163;174;210mâ–‘â–’â–“\u001b[0;38;2;9;12;12;48;2;163;174;210m ï…¼ \u001b[0;38;2;163;174;210;48;2;118;159;240mî‚´\u001b[0;38;2;227;229;229;48;2;118;159;240m ~ \u001b[0;38;2;118;159;240;48;2;57;66;96mî‚´\u001b[0;38;2;57;66;96;48;2;33;39;54mî‚´\u001b(B\u001b[m\u001b[0;38;2;33;39;54mî‚´ \u001b(B\u001b[m\r\r\n\u001b[0;1;32mâ¯\u001b(B\u001b[m \u001b[?25h"]
[1.082, "o", "\u001b[?25l\u001b[0;93m\u001b[0;93m \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.027, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m\u001b[0;93m \u001b[0;38;5;238;48;5;254m                 gtk3 [installed]\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[33D\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m\u001b[0;93m \u001b[0;38;5;231;48;5;203mp\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.068, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;32m\u001b[0;32mp\u001b[0;38;5;238;48;5;254m11-kit\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[6D\u001b[?25h"]
[0.233, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;38;5;231;48;5;203m\u001b[0;38;5;231;48;5;203mpu\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.040, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;32m\u001b[0;32mpu\u001b[0;38;5;238;48;5;254mb2raw\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[5D\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;38;5;231;48;5;203m\u001b[0;38;5;231;48;5;203mpul\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;32m\u001b[0;32mpul\u001b[0;38;5;238;48;5;254mp\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[1D\u001b[?25h"]
[0.106, "o", "\u001b[?25l\u001b[0;32mp\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.620, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;32m\u001b[0;32mpulp\u001b[0;93m \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[2.056, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;32m\u001b[0;32mpulp\u001b[0;93m \u001b[0;4;38;5;33m~\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.604, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.057, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;38;5;238;48;5;254m.XCompose\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[9D\u001b[?25h"]
[0.241, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mp\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.055, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mp\u001b[0;38;5;238;48;5;254m [~/Pictures] \u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[14D\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mpu\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mpu\u001b[0;38;5;238;48;5;254m [~/Public] \u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[12D\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mpul\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.045, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/pul\u001b[0;38;5;238;48;5;254mp-demo\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[6D\u001b[?25h"]
[0.013, "o", "\u001b[?25l\u001b[0;4;38;5;33mp\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[0;4;38;5;33m-\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[0;4;38;5;33md\u001b[?25h"]
[0.166, "o", "\u001b[?25l\u001b[0;4;38;5;33me\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[0;4;38;5;33mm\u001b[?25h"]
[0.116, "o", "\u001b[?25l\u001b[0;4;38;5;33mo\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.585, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[11D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/pulp-demo\u001b[0;93m \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.863, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[12D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/pulp-demo\u001b[0;93m -\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m--\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93m--f\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93m--fo\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.125, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;93m--for\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.502, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;93m--form\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.163, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6D\u001b[0;93m--forma\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.391, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[7D\u001b[0;93m--format\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.266, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[8D\u001b[0;93m--format \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[1.345, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[9D\u001b[0;93m--format w\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.056, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93mw\u001b[0;38;5;238;48;5;254m [Work] \u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[8D\u001b[?25h"]
[0.138, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93mwe\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93mweb\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.506, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93mwebp\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.286, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;93mwebp \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;93mwebp -\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.169, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m--\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.297, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93m--q\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.355, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93m--qu\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;93m--qua\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.113, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;93m--qual\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.190, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6D\u001b[0;93m--quali\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.118, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[7D\u001b[0;93m--qualit\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.114, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[8D\u001b[0;93m--quality\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.726, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[9D\u001b[0;93m--quality \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.718, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[10D\u001b[0;93m--quality 8\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.338, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m85\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.325, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93m85 \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.270, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93m85 -\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.126, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m--\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.266, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93m--v\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.108, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93m--ve\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;93m--ver\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;93m--verb\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.236, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6D\u001b[0;93m--verbo\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.106, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[7D\u001b[0;93m--verbos\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[8D\u001b[0;93m--verbose\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.284, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;1m\u001b[m\u001b[?25h"]
[0.087, "o", "\u001b[36m\u001b[39m\r\n\u001b[36mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—\u001b[39m\r\n\u001b[36mâ•‘                                â•‘\u001b[39m\r\n\u001b[36mâ•‘      ðŸŠ pulp-image v0.1.6      â•‘\u001b[39m\r\n\u001b[36mâ•‘                                â•‘\u001b[39m\r\n\u001b[36mâ•‘  Image processing made simple  â•‘\u001b[39m\r\n\u001b[36mâ•‘                                â•‘\u001b[39m\r\n\u001b[36mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•\u001b[39m\r\n\u001b[36m\u001b[39m\r\n"]
[0.001, "o", "\u001b[90m\u001b[39m\r\n\u001b[90mFound 5 image file(s) to process...\u001b[39m\r\n\u001b[90m\u001b[39m\r\n"]
[2.557, "o", "\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ /home/stelios/pulp-image-results/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.webp\u001b[39m\r\n\u001b[90m  Original: 2.67 MB (7680x3215)\u001b[39m\r\n\u001b[90m  Final:    639.29 KB\u001b[39m\r\n\u001b[90m  Saved:    2.05 MB (76.66%)\u001b[39m\r\n\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ /home/stelios/pulp-image-results/1132084.webp\u001b[39m\r\n\u001b[90m  Original: 235.64 KB (2048x1365)\u001b[39m\r\n\u001b[90m  Final:    218.29 KB\u001b[39m\r\n\u001b[90m  Saved:    17.35 KB (7.36%)\u001b[39m\r\n\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ /home/stelios/pulp-image-results/1344548.webp\u001b[39m\r\n\u001b[90m  Original: 10.96 MB (3584x2048)\u001b[39m\r\n\u001b[90m  Final:    593.22 KB\u001b[39m\r\n\u001b[90m  Saved:    10.38 MB (94.71%)\u001b[39m\r\n\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ /home/stelios/pulp-image-results/1347176.webp\u001b[39m\r\n\u001b[90m  Original: 7.81 MB (2912x1632)\u001b[39m\r\n\u001b[90m  Final:    596.99 KB\u001b[39m\r\n\u001b[90m  Saved:    7.22 MB (92.53%)\u001b[39m\r\n\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ /home/stelios/pulp-image-results/Lo-fi Japan CIty Street.webp\u001b[39m\r\n\u001b[90m  Original: 1.88 MB (3046x1486)\u001b[39m\r\n\u001b[90m  Final:    136.61 KB\u001b[39m\r\n\u001b[90m  Saved:    1.75 MB (92.9%)\u001b[39m\r\n\u001b[36m\u001b[39m\r\n\u001b[36m============================================================\u001b[39m\r\n\u001b[1m\u001b[36mProcessing Summary\u001b[39m\u001b[22m\r\n\u001b[36m============================================================\u001b[39m\r\n\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ Processed: 5 file(s)\u001b[39m\r\n\u001b[90m  Total original size: 23.55 MB\u001b[39m\r\n\u001b[90m  Total final size:    2.13 MB\u001b[39m\r\n\u001b[90m  Total saved:         21.41 MB (90.94%)\u001b[39m\r\n\u001b[36m\u001b[39m\r\n\u001b[36m============================================================\u001b[39m\r\n"]
[0.014, "o", "\u001b(B\u001b[m\u001b7\u001b[0;94m[ble: EOF]\u001b(B\u001b[m\u001b(B\u001b[m\u001b8\u001b[167C  \r\u001b[K"]
[0.002, "o", "\u001b[?25l\u001b[?2004h\u001b[>4;1m\u001b[>4;2m\u001b[m\u001b[?25h"]
[0.025, "o", "\u001b]0;stelios@proart:~\u0007"]
[0.008, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\r\n\u001b(B\u001b[m\u001b[1A\u001b[2L\u001b[2K\u001b(B\u001b[m\u001b[1A\u001b[2K\r\n\u001b[1G\u001b[2K\u001b[2M\u001b[2L\u001b[2K\u001b[1A\r\r\n\u001b[0;38;2;163;174;210mâ–‘â–’â–“\u001b[0;38;2;9;12;12;48;2;163;174;210m ï…¼ \u001b[0;38;2;163;174;210;48;2;118;159;240mî‚´\u001b[0;38;2;227;229;229;48;2;118;159;240m ~ \u001b[0;38;2;118;159;240;48;2;57;66;96mî‚´\u001b[0;38;2;57;66;96;48;2;33;39;54mî‚´\u001b(B\u001b[m\u001b[0;38;2;33;39;54mî‚´ \u001b(B\u001b[m\r\r\n\u001b[0;1;32mâ¯\u001b(B\u001b[m \u001b[?25h"]
[2.998, "o", "\u001b[?25l\u001b[0;93m\u001b[0;93m \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m\u001b[0;93m \u001b[0;38;5;238;48;5;254m                 gtk3 [installed]\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[33D\u001b[?25h"]
[0.063, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m\u001b[0;93m \u001b[0;38;5;231;48;5;203mp\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.066, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;32m\u001b[0;32mp\u001b[0;38;5;238;48;5;254m11-kit\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[6D\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;38;5;231;48;5;203m\u001b[0;38;5;231;48;5;203mpu\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.042, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;32m\u001b[0;32mpu\u001b[0;38;5;238;48;5;254mb2raw\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[5D\u001b[?25h"]
[0.168, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;38;5;231;48;5;203m\u001b[0;38;5;231;48;5;203mpul\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.043, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;32m\u001b[0;32mpul\u001b[0;38;5;238;48;5;254mp\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[1D\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[0;32mp\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.870, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;32m\u001b[0;32mpulp\u001b[0;93m \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[1.407, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;32m\u001b[0;32mpulp\u001b[0;93m \u001b[0;4;38;5;33m~\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.833, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.056, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;38;5;238;48;5;254m.XCompose\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[9D\u001b[?25h"]
[0.265, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mp\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.058, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mp\u001b[0;38;5;238;48;5;254m [~/Pictures] \u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[14D\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mpu\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.057, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mpu\u001b[0;38;5;238;48;5;254m [~/Public] \u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[12D\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mpul\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/pul\u001b[0;38;5;238;48;5;254mp-demo\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[6D\u001b[?25h"]
[0.013, "o", "\u001b[?25l\u001b[0;4;38;5;33mp\u001b[?25h"]
[0.228, "o", "\u001b[?25l\u001b[0;4;38;5;33m-\u001b[?25h"]
[0.311, "o", "\u001b[?25l\u001b[0;4;38;5;33md\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b[0;4;38;5;33me\u001b[?25h"]
[0.059, "o", "\u001b[?25l\u001b[0;4;38;5;33mm\u001b[?25h"]
[0.086, "o", "\u001b[?25l\u001b[0;4;38;5;33mo\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[1.352, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[11D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/pulp-demo\u001b[0;93m \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.415, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[12D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/pulp-demo\u001b[0;93m -\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.130, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m--\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93m--f\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.420, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93m--fo\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;93m--for\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;93m--form\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6D\u001b[0;93m--forma\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.306, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[7D\u001b[0;93m--format\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.561, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[8D\u001b[0;93m--format \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.403, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[9D\u001b[0;93m--format w\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93mw\u001b[0;38;5;238;48;5;254m [Work] \u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[8D\u001b[?25h"]
[0.096, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93mwe\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.137, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93mweb\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.267, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93mwebp\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.600, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;93mwebp \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.594, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;93mwebp -\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m--\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.711, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93m--q\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.155, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93m--qu\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.152, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;93m--qua\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.174, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;93m--qual\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.169, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6D\u001b[0;93m--quali\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.112, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[7D\u001b[0;93m--qualit\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.482, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[8D\u001b[0;93m--quality\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.381, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[9D\u001b[0;93m--quality \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.513, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[10D\u001b[0;93m--quality 8\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.295, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m85\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.987, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93m85 \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.438, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93m85 -\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.152, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m--\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.271, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93m--o\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93m--ou\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.138, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;93m--out\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.319, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;93m--out \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.532, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6D\u001b[0;93m--out \u001b[0;4;38;5;33m~\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.214, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.056, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;38;5;238;48;5;254m.XCompose\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[9D\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mt\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.068, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mt\u001b[0;38;5;238;48;5;254m [~/Templates] \u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[15D\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mte\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mte\u001b[0;38;5;238;48;5;254m [~/Templates] \u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[15D\u001b[?25h"]
[0.011, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtem\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.054, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtem\u001b[0;38;5;238;48;5;254m [~/Templates] \u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[15D\u001b[?25h"]
[0.188, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtemp\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtemp\u001b[0;38;5;238;48;5;254m [~/Templates] \u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[15D\u001b[?25h"]
[0.255, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtemp-\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.311, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[7D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtemp-i\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.091, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[8D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtemp-im\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[9D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtemp-ima\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[10D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtemp-imag\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.092, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[11D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtemp-image\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[12D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtemp-images\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.829, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[13D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtemp-images \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.493, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[14D\u001b[0;4;38;5;33m\u001b[0;4;38;5;33m~/\u001b[0;93mtemp-images -\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m--\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.123, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93m--d\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.208, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93m--de\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.071, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;93m--del\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.123, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;93m--dele\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6D\u001b[0;93m--delet\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.208, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[7D\u001b[0;93m--delete\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[8D\u001b[0;93m--delete-\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[1.627, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[9D\u001b[0;93m--delete-o\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[10D\u001b[0;93m--delete-or\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.256, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[11D\u001b[0;93m--delete-ori\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.236, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[12D\u001b[0;93m--delete-orig\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.394, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[13D\u001b[0;93m--delete-origi\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.119, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[14D\u001b[0;93m--delete-origin\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.125, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[15D\u001b[0;93m--delete-origina\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.748, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[16D\u001b[0;93m--delete-original\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[17D\u001b[0;93m--delete-original \u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.483, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[18D\u001b[0;93m--delete-original -\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.112, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;93m--\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.341, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;93m--v\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.116, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3D\u001b[0;93m--ve\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[4D\u001b[0;93m--ver\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.242, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[5D\u001b[0;93m--verb\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.207, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[6D\u001b[0;93m--verbo\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.114, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[7D\u001b[0;93m--verbos\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.193, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[8D\u001b[0;93m--verbose\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;1m\u001b[m\u001b[?25h"]
[0.099, "o", "\u001b[36m\u001b[39m\r\n\u001b[36mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—\u001b[39m\r\n\u001b[36mâ•‘                                â•‘\u001b[39m\r\n\u001b[36mâ•‘      ðŸŠ pulp-image v0.1.6      â•‘\u001b[39m\r\n\u001b[36mâ•‘                                â•‘\u001b[39m\r\n\u001b[36mâ•‘  Image processing made simple  â•‘\u001b[39m\r\n\u001b[36mâ•‘                                â•‘\u001b[39m\r\n\u001b[36mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•\u001b[39m\r\n\u001b[36m\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m\u001b[39m\r\n\u001b[90mFound 5 image file(s) to process...\u001b[39m\r\n\u001b[90m\u001b[39m\r\n"]
[2.517, "o", "\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ /home/stelios/temp-images/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.webp\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Original: 2.67 MB (7680x3215)\u001b[39m\r\n\u001b[90m  Final:    639.29 KB\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Saved:    2.05 MB (76.66%)\u001b[39m\r\n\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ /home/stelios/temp-images/1132084.webp\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Original: 235.64 KB (2048x1365)\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Final:    218.29 KB\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Saved:    17.35 KB (7.36%)\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ /home/stelios/temp-images/1344548.webp\u001b[39m\r\n\u001b[90m  Original: 10.96 MB (3584x2048)\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Final:    593.22 KB\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Saved:    10.38 MB (94.71%)\u001b[39m\r\n\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ /home/stelios/temp-images/1347176.webp\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Original: 7.81 MB (2912x1632)\u001b[39m\r\n\u001b[90m  Final:    596.99 KB\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Saved:    7.22 MB (92.53%)\u001b[39m\r\n\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ /home/stelios/temp-images/Lo-fi Japan CIty Street.webp\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Original: 1.88 MB (3046x1486)\u001b[39m\r\n\u001b[90m  Final:    136.61 KB\u001b[39m\r\n\u001b[90m  Saved:    1.75 MB (92.9%)\u001b[39m\r\n"]
[0.000, "o", "\u001b[36m\u001b[39m\r\n\u001b[36m============================================================\u001b[39m\r\n"]
[0.000, "o", "\u001b[1m\u001b[36mProcessing Summary\u001b[39m\u001b[22m\r\n"]
[0.000, "o", "\u001b[36m============================================================\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m\u001b[39m\r\n\u001b[32mâœ“ Processed: 5 file(s)\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Total original size: 23.55 MB\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Total final size:    2.13 MB\u001b[39m\r\n"]
[0.000, "o", "\u001b[90m  Total saved:         21.41 MB (90.94%)\u001b[39m\r\n"]
[0.000, "o", "\u001b[36m\u001b[39m\r\n\u001b[36m============================================================\u001b[39m\r\n"]
[0.013, "o", "\u001b(B\u001b[m\u001b7\u001b[0;94m[ble: EOF]\u001b(B\u001b[m\u001b(B\u001b[m\u001b8\u001b[167C  \r\u001b[K"]
[0.004, "o", "\u001b[?25l\u001b[?2004h\u001b[>4;1m\u001b[>4;2m\u001b[m\u001b[?25h"]
[0.027, "o", "\u001b]0;stelios@proart:~\u0007"]
[0.007, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\r\n\u001b(B\u001b[m\u001b[1A\u001b[2L\u001b[2K\u001b(B\u001b[m\u001b[1A\u001b[2K\r\n\u001b[1G\u001b[2K\u001b[2M\u001b[2L\u001b[2K\u001b[1A\r\r\n\u001b[0;38;2;163;174;210mâ–‘â–’â–“\u001b[0;38;2;9;12;12;48;2;163;174;210m ï…¼ \u001b[0;38;2;163;174;210;48;2;118;159;240mî‚´\u001b[0;38;2;227;229;229;48;2;118;159;240m ~ \u001b[0;38;2;118;159;240;48;2;57;66;96mî‚´\u001b[0;38;2;57;66;96;48;2;33;39;54mî‚´\u001b(B\u001b[m\u001b[0;38;2;33;39;54mî‚´ \u001b(B\u001b[m\r\r\n\u001b[0;1;32mâ¯\u001b(B\u001b[m \u001b[?25h"]
[3.199, "o", "\u001b[?25l\u001b[0;32m\u001b[0;32mc\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.030, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;32m\u001b[0;32mc\u001b[0;38;5;238;48;5;254mp cli-demo.cast Projects/RebellionGeeks/pulp-image-site/assets/\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[63D\u001b[?25h"]
[0.206, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[1D\u001b[0;38;5;231;48;5;203m\u001b[0;38;5;231;48;5;203mcl\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.015, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[2D\u001b[0;32m\u001b[0;32mcl\u001b[0;38;5;238;48;5;254mear\u001b(B\u001b[m\u001b[K\u001b(B\u001b[m\u001b[3D\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[0;32me\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[0;32ma\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[0;32mr\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;1m\u001b[m\u001b[?25h"]
[0.007, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.003, "o", "\u001b(B\u001b[m\u001b7\u001b[0;94m[ble: EOF]\u001b(B\u001b[m\u001b(B\u001b[m\u001b8\u001b[167C  \r\u001b[K"]
[0.003, "o", "\u001b[?25l\u001b[?2004h\u001b[>4;1m\u001b[>4;2m\u001b[m\u001b[?25h"]
[0.023, "o", "\u001b]0;stelios@proart:~\u0007"]
[0.009, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\r\n\u001b(B\u001b[m\u001b[1A\u001b[2L\u001b[2K\u001b(B\u001b[m\u001b[1A\u001b[2K\r\n\u001b[1G\u001b[2K\u001b[2M\u001b[2L\u001b[2K\u001b[1A\r\r\n\u001b[0;38;2;163;174;210mâ–‘â–’â–“\u001b[0;38;2;9;12;12;48;2;163;174;210m ï…¼ \u001b[0;38;2;163;174;210;48;2;118;159;240mî‚´\u001b[0;38;2;227;229;229;48;2;118;159;240m ~ \u001b[0;38;2;118;159;240;48;2;57;66;96mî‚´\u001b[0;38;2;57;66;96;48;2;33;39;54mî‚´\u001b(B\u001b[m\u001b[0;38;2;33;39;54mî‚´ \u001b(B\u001b[m\r\r\n\u001b[0;1;32mâ¯\u001b(B\u001b[m \u001b[?25h"]
[0.389, "o", "\u001b[?25l\r\n\u001b[?25h"]
[0.022, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;1m\u001b[m\u001b[?25h"]
[0.026, "x", "0"]
